assets/includes/text-field/text-field.pug
link(rel="stylesheet", href="text-field.css")

mixin text-field(type, placeholder)
  form(action="#")
    input(type=type class="text-field" placeholder=placeholder)
      
mixin subscription(type, placeholder)
  form(action="#" class="subscription")
    input(type=type class="text-field text-field_middle" placeholder=placeholder)
    button#subscription__send


//- +text-field('email', 'Email')
//- +text-field('text', 'some text')
//- +subscription('email', 'Email')

assets/includes/text-field/text-field.html

<link rel="stylesheet" href="text-field.css"/>
<form action="#">
  <input class="text-field" type="email" placeholder="Email"/>
</form>
<form class="subscription" action="#">
  <input class="text-field text-field_middle" type="email" placeholder="Email"/>
  <button id="subscription__send"></button>
</form>
