assets/includes/datepicker/__range-dates/datepicker__range-dates.pug
include ../../root-link


html
  head
    meta(charset='utf-8')
    link(rel="stylesheet" href=rootLink + "/node_modules/air-datepicker/dist/css/datepicker.min.css")
    link(rel="stylesheet" href="datepicker__range-dates.css")
    link(rel="stylesheet" href="../../dropdown/dropdown.css")
    script(src=rootLink + '/jquery-3.5.1.min.js')
    script(src=rootLink + '/node_modules/air-datepicker/dist/js/datepicker.js')

  body
    .dropdown__container
      .dropdown.dropdown_middle
        input(type="text" placeholder="Даты пребывания" id="rangeDate").datepicker-here
        img.dropdown__expand-button(src= rootLink + '/assets/icons/expand-down.png')

    script(src="datepicker__range-dates.js")

assets/includes/datepicker/__range-dates/datepicker__range-dates.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="c:/web/toxin/node_modules/air-datepicker/dist/css/datepicker.min.css"/><link rel="stylesheet" href="datepicker__range-dates.css"/><link rel="stylesheet" href="../../dropdown/dropdown.css"/><script src="c:/web/toxin/jquery-3.5.1.min.js"></script><script src="c:/web/toxin/node_modules/air-datepicker/dist/js/datepicker.js"></script></head><body><div class="dropdown__container"><div class="dropdown dropdown_middle"><input class="datepicker-here" type="text" placeholder="Даты пребывания" id="rangeDate"/><img class="dropdown__expand-button" src="c:/web/toxin/assets/icons/expand-down.png"/></div></div><script src="datepicker__range-dates.js"></script></body></html>
